##
# Copyright 2020 MapleLabs
#
# Author: Anchal Gupta (Anchal.Gupta@maplelabs.com)
#
# Description: Properties of the application.
##

# Application Port : 
server.port = 8080

# Spring Datasource (MySQL) :
spring.datasource.url = jdbc:mysql://localhost:3306/provisioner?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.continue-on-error = true

# Hibernate Properties : 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show SQL Query : 
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update) : 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Kafka Constants : 
kafka.group-id = kafka-group
kafka.topic-name-producer = task-topic
kafka.topic-name-consumer = notification-topic
kafka.bootstrap-server = 127.0.0.1:9092
kafka.auto-offset-reset = earliest

# Worker URIs : 
worker.get.uri.path = /get-counter
worker.reset.uri.path = /reset-counter
worker.server.ip = localhost:8083

# Application Logs : 
logging.file.name = provision-manager.log
