##
# Copyright 2020 MapleLabs
#
# Author: Anchal Gupta (Anchal.Gupta@maplelabs.com)
#
# Description: Properties of the application.
##

# Port : 
server.port = 8083

# Kafka Constants : 
kafka.group-id = kafka-group
kafka.topic-name-producer = notification-topic
kafka.topic-name-consumer = task-topic
kafka.bootstrap-server = 127.0.0.1:9092
kafka.auto-offset-reset = earliest

# Task Constants : 
task.sleep-time-in-milliseconds = 4000
task.success-percentage = 50

# Worker Constants :
worker.id = 1
worker.status-file-location = status-count-worker

# Application Logs : 
logging.file.name = provision-worker.log
